# swapi-challenge-web-application

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
app/: pom.xml
app/application/: build.gradle  pom.xml
app/application/src/main/java/com/capitole/challenge/application/error/: CommonErrorMessage.java  ErrorMessage.java
app/application/src/main/java/com/capitole/challenge/application/exception/: CoreException.java  EntityNotFoundException.java
app/application/src/main/java/com/capitole/challenge/application/port/: UseCase.java
app/application/src/main/java/com/capitole/challenge/application/port/input/: GetPeopleUseCase.java  GetStarshipsUseCase.java
app/application/src/main/java/com/capitole/challenge/application/port/input/interactor/: GetPeopleInteractor.java  GetStarshipInteractor.java  GetStarshipsInteractor.java
app/application/src/main/java/com/capitole/challenge/application/port/output/: GetPeopleOutPort.java  GetStarshipOutPort.java
app/application/src/main/java/com/capitole/challenge/starwars/application/error/: CommonErrorMessage.java  ErrorMessage.java
app/application/src/main/java/com/capitole/challenge/starwars/application/exception/: CoreException.java  EntityNotFoundException.java
app/application/src/main/java/com/capitole/challenge/starwars/application/port/: UseCase.java
app/application/src/main/java/com/capitole/challenge/starwars/application/port/input/: GetPeopleUseCase.java  GetStarshipsUseCase.java
app/application/src/main/java/com/capitole/challenge/starwars/application/port/input/interactor/: GetPeopleInteractor.java  GetStarshipsInteractor.java
app/application/src/main/java/com/capitole/challenge/starwars/application/port/output/: GetPeopleOutPort.java  GetStarshipOutPort.java
app/domain/: build.gradle  pom.xml
app/domain/src/main/java/com/capitole/challenge/domain/decorator/: Interactor.java
app/domain/src/main/java/com/capitole/challenge/domain/model/: People.java  Sort.java  SortOrder.java  Sorteable.java  Starship.java
app/domain/src/main/java/com/capitole/challenge/starwars/domain/decorator/: Interactor.java
app/domain/src/main/java/com/capitole/challenge/starwars/domain/model/: People.java  Sort.java  Sorteable.java  Starship.java
app/infrastructure/: pom.xml
app/infrastructure/frontend/: build.gradle  pom.xml
app/infrastructure/frontend/src/main/java/com/capitole/challenge/infrastructure/web/controller/: WebController.java
app/infrastructure/frontend/src/main/java/com/capitole/challenge/starwars/infrastructure/web/controller/: WebController.java
app/infrastructure/frontend/src/main/resources/static/: index.html
app/infrastructure/frontend/src/main/resources/static/index/: api.js  app.js  components.js  utils.js
app/infrastructure/rest-api/: build.gradle  pom.xml
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/infrastructure/api/controller/: PeopleController.java  StarshipController.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/infrastructure/api/exception/: ExceptionUtils.java  GlobalExceptionHandler.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/infrastructure/api/mapper/: PeopleDtoMapper.java  StarshipDtoMapper.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/infrastructure/api/presenter/: UseCaseExecutorPort.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/starwars/infrastructure/api/controller/: PeopleController.java  StarshipController.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/starwars/infrastructure/api/exception/: ExceptionUtils.java  GlobalExceptionHandler.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/starwars/infrastructure/api/mapper/: PeopleDtoMapper.java  StarshipDtoMapper.java
app/infrastructure/rest-api/src/main/java/com/capitole/challenge/starwars/infrastructure/api/presenter/: UseCaseExecutorPort.java
app/infrastructure/rest-api/src/test/java/com/capitole/challenge/infrastructure/api/exception/: ExceptionUtilsTest.java  GlobalExceptionHandlerTest.java
app/infrastructure/rest-api/src/test/java/com/capitole/challenge/infrastructure/api/presenter/: UseCaseExecutorPortTest.java
app/infrastructure/rest-api/src/test/java/com/capitole/challenge/starwars/infrastructure/api/exception/: ExceptionUtilsTest.java  GlobalExceptionHandlerTest.java
app/infrastructure/rest-api/src/test/java/com/capitole/challenge/starwars/infrastructure/api/presenter/: UseCaseExecutorPortTest.java
app/infrastructure/rest-client/: build.gradle  pom.xml
app/infrastructure/rest-client/src/main/java/com/capitole/challenge/infrastructure/rest/client/: StarwarsClient.java
app/infrastructure/rest-client/src/main/java/com/capitole/challenge/infrastructure/rest/client/adapter/: PeopleAdapter.java  StarshipAdapter.java
app/infrastructure/rest-client/src/main/java/com/capitole/challenge/infrastructure/rest/client/client/: StarwarsClient.java
app/infrastructure/rest-client/src/main/java/com/capitole/challenge/infrastructure/rest/client/dto/: PeopleDto.java  (+1 more)
app/main/: build.gradle  pom.xml
app/main/src/main/java/com/capitole/challenge/main/: StarwarsApplication.java
app/main/src/main/java/com/capitole/challenge/starwars/main/: StarwarsApplication.java
app/main/src/main/resources/: application.yml  logback-spring.xml
app/main/src/test/java/com/capitole/challenge/main/: PeopleControllerIT.java  StarwarsApplicationTest.java
app/main/src/test/java/com/capitole/challenge/starwars/main/: PeopleControllerIT.java  StarwarsApplicationTest.java
openapi/: build.gradle  pom.xml
openapi/src/main/resources/: api.yaml
openapi/src/main/resources/common/: DateTime.yaml  Error.yaml  Id.yaml
openapi/src/main/resources/models/: people.yaml  starship.yaml
openapi/src/main/resources/parameters/: NameQueryParam.yaml  SortByQueryParam.yaml  SortOrderQueryParam.yaml
openapi/src/main/resources/response/: PeopleListResponse.yaml  PeopleResponse.yaml  StarshipListResponse.yaml  StarshipResponse.yaml
(+22 files in other folders)
