// build.gradle (root project)
// Add pluginManagement block to specify where to find plugins
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.capitole.challenge'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    // You also need to apply the Spring Boot plugin in subprojects if they are Spring Boot applications
    // apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.1"
            mavenBom "org.zalando:logbook-bom:3.12.2"
        }
        dependencies {
            dependency "io.rest-assured:rest-assured:5.4.0"
            dependency "org.mapstruct:mapstruct:1.5.5.Final"
            dependency "org.jeasy:easy-random-core:5.0.0"
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += [
                "-Amapstruct.defaultComponentModel=spring"
        ]
    }

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
        enabled = false
    }
}