pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'starwars'

include 'app'
include 'openapi'
include 'app:domain'
include 'app:application'
include 'app:infrastructure:rest-api'
include 'app:infrastructure:rest-client'
include 'app:infrastructure:frontend'
include 'app:main'

// Opcional: Si quieres que los nombres de los artefactos sean más limpios,
// puedes renombrar los proyectos aquí. Esto no afecta la estructura de carpetas.
project(':openapi').name = 'api-lib'
