<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.capitole.challenge.starwars</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>main</artifactId>
  <name>Main - Boot</name>

  <dependencies>
    <dependency>
      <groupId>com.capitole.challenge.starwars</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.capitole.challenge.starwars</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.capitole.challenge.starwars</groupId>
      <artifactId>infrastructure-rest-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.capitole.challenge.starwars</groupId>
      <artifactId>infrastructure-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.capitole.challenge.starwars</groupId>
      <artifactId>infrastructure-frontend</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>main</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
